# Ficus Light - MATLAB color scheme
# Created by Jens-Alrik Adrian
# 2019-06-24
ColorsUseSystem=Bfalse
ColorsUseMLintAutoFixBackground=Btrue
Editor.VariableHighlighting.Automatic=Btrue
Editor.NonlocalVariableHighlighting=Btrue
EditorCodepadHighVisible=Btrue
EditorCodeBlockDividers=Btrue
Editorhighlight-caret-row-boolean=Btrue
EditorRightTextLineVisible=Btrue
EditorRightTextLimitLineWidth=I1                 # Width of bar for right-hand text limit
ColorsText=C-10657451                                  # Main text colour
ColorsBackground=C-1446431                              # Main background colour
Colors_M_Keywords=C-3449190                             # Text for keywords (function, for, end, etc)
Colors_M_Comments=C-7499387                             # Text for comments
Colors_M_Strings=C-8084676                              # Text for strings
Colors_M_UnterminatedStrings=C-3066519                  # Text for unterminated strings
Colors_M_SystemCommands=C-4880128                       # Text for shell commands
Colors_M_Errors=C-2346449                               #*Editor error messages and underlines, go-to bars
Colors_HTML_HTMLLinks=C-14251054                        # Text for URLs
Color_CmdWinWarnings=C-3454186                          #^Command window Warning text
Color_CmdWinErrors=C-2346449                            #^Command window Error text
Colors_M_Warnings=C-3454186                             #*Editor Warning underlines and go-to-warning bars
ColorsMLintAutoFixBackground=C-11513776                 # Background for autofixable
Editor.VariableHighlighting.Color=C-7102047             #*Background for occurances of current variable
Editor.NonlocalVariableHighlighting.TextColor=C-10375185 # Text for global variables
Editorhighlight-lines=C-1446431                         # Background of current cell
Editorhighlight-caret-row-boolean-color=C-3749942       # Background of current line
EditorRightTextLimitLineColor=C-5723992                 # Colour of bar for right-hand text limit

#Legend
#  * = Preference does not update until after restarting MATLAB
#  ^ = Preference not present on all versions of MATLAB
